<!DOCTYPE html>
<html lang="fr">
	<head>
			<meta charset="UTF-8" />
			<title>Stefane Plagiat</title>
			<link rel="stylesheet" type="text/css" href="index.css">
			<script type="text/javascript" src="menu.js"></script>

	</head>
	<body>
			<p class="titre"><img src="pictures/logo.png" class="titre" alt="bande du site"></p>
			<nav>
				<ul id="menu">
       				 <li>
                 		 <a href="index.html">accueil</a>
        			 </li>
        
        			 <li>
                		 <a href="#">Produits</a>
                	 		 <ul>
                        		 <li><a href="maisons.html">Maisons</a></li>
                        		 <li><a href="appartements.html">Appartements</a></li>
                	 		 </ul>

        			 </li>

        			 <li>
                		 <a href="#">plus</a>
                		 	 <ul>
                        	 	 <li><a href="#">forum</a></li>
                       			 <li><a href="#">liens</a></li>
                    		     <li><a href="#">nous contacter</a></li>
                    		     <li><a href="#">team</a></li>
               				 </ul>
       				 </li>
				</ul>		

	<h1> Terrains nus constructibles en vente </h1>
	
			<div>
			<h2> Terrain 500m² Boisemont </h2>					
			<p> Ref 06/27 </p>
			<p> <img src="pictures/Locaux/locaux1.jpg"alt="Image du premier Locaux">
			  terrain 500 m² Boisemont (95000) 175.000€ </p>
			<div align="right">
			<a href="TerrainsNus/terainnus1.html"><img src="http://upload.dinhosting.fr/x/6/p/voirledetail.PNG"alt="voir le détail"/></a>
			</div>
			
			</div>
			
			<div>
			<h2> Maison à vendre Flers </h2>

			<p> Ref 07/27 </p>
			<p> <img src="pictures/Locaux/locaux2.jpg"alt="Image du second Locaux">
			 Maison deux étages - 8 pièces - 128m² </p>
			 <p> 148 240€ </p>
			 <div align="right">
			<a href="Maisons/maison2.html"><img src="http://upload.dinhosting.fr/x/6/p/voirledetail.PNG"alt="voir le détail"/></a>
			</div>
			
			</div>
			 
			 <div>
			 <h2> Maison à vendre Audierne </h2>
 
			<p> Ref 08/27 </p>
			<p> <img src="pictures/Locaux/locaux3.jpg"alt="Image de la troisieme maison">
			 Maison deux étages et cave - 6 pièces - 118m² </p>
			 <p> 415 360 € </p>
			 <div align="right">
			<a href="Maisons/maison3.html"><img src="http://upload.dinhosting.fr/x/6/p/voirledetail.PNG"alt="voir le détail"/></a>
			</div>
			
			</div>
			</div>		
</body>			